{
  "name": "Foreign Reader",
  "description": "Foreign Reader",
  "short_name": "Foreign Reader",
  "theme_color": "#f2f2f2",
  "background_color": "#f2f2f2",
  "display": "standalone",
  "scope": "/foreign-reader/",
  "start_url": "/foreign-reader/",
  "icons": [
    {
      "src": "/foreign-reader/assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/foreign-reader/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/foreign-reader/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
